spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/exampleforum?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=e311603
spring.datasource.hikari.connection-test-query=SELECT 1

#데이터베이스는 _를 쓰는 스네이크 표기법. 자바는 카멜. 이거 두 개 매핑시켜 주는 기능임.
mybatis.configuration.map-underscore-to-camel-case=true